algoritmo "semnome"
// Função :
// Autor :
// Data : 28/08/2023
// Seção de Declarações 
var
 N, cont:inteiro
 ALUNOM: caracter
 NOTA: real
inicio
// Seção de Comandos 

Escreva ("-----------------------")
Escreva("ESCOLA SANTA PACIÊNCIA")
Escreva ("-----------------------")
Escreva ("Quantos alunos a escola tem?")
Leia (N)
cont -> 0
Enquanto cont<N faca
         Escreva("ALUNO", N)
         Escreva("Nome do Aluno: "
         Leia(A1)
         Escreva ("Nota de ", A1,": ")
         Leia(N1)
         cont -> cont + 1
FimEnquanto

Escreva(" O aluno com maior aproveitamento é", ALUNOM ," com nota ")


fimalgoritmo
