algoritmo "FizzBuzz"
// Função :
// Autor :
// Data : 10/10/2023
// Seção de Declarações 
// O teste de Fizz Buzz é uma questão de entrevista projetada para filtrar 99,5% dos candidatos a
//vagas de programadores. A definição do problema de programação é o seguinte:
//"Escreva um programa que imprima os números de 1 a 100. Mas para múltiplos de três imprima
//'Fizz' em vez do número e para os múltiplos de cinco imprima 'Buzz'. Para números que são múltiplos
//de três e cinco imprimir 'FizzBuzz'".

var
    n: inteiro
  inicio
// Seção de Comandos 
  Para n<-1 ate 100 faca

           Se (N%3=0) e (n%5=0) entao
              EscrevaL("FizzBuzz")
           Senao
                se (n%3=0) entao
                       EscrevaL("Fizz")
                    senao
                        se (n%5=0) entao
                                 EscrevaL("Buzz")
                                   SENAO
                                        EscrevaL (N)
                        n<- n+1
                         FIMSE
                         Fimse
                    Fimse

FimPara
fimalgoritmo
